# To change this template, choose Tools | Templates
# and open the template in the editor.

mode_d_emploi=Instructions for use...
a_propos=About...
aide=Help
stockage=Storage (0.92 quality)
internet=Internet (0.5 quality)
nombre_de_cores=Number of cores
fichier=File
ouvrir=Open...
exporter=Export
quitter=Exit
suivant=Next
ajuster=Adjust
haut_lum=Highlight
gauche=Left
droite=Right
exporter_tooltip=Exports the current image in JPEG
batch_tooltip=Select several files to decode and to record in JPEG in batch mode
ouvrir_tooltip=Open the file and decode it
mode_d_emploi_=Instructions for use
ConstantSize=Reduced Size (500K)
PNG=PNG (uncompressed)
PNGX2=PNG (X2 reduced size)
PNGX4=PNG (X4 reduced size)
PNGX8=PNG (X8 reduced size)
white_balance=White balance
ajouter=Add...
entrerNom=Enter name for white balance
default=Default
